spring.application.name=Bank-project-3
spring.datasource.url=jdbc:mysql://localhost:3306/banking_appp
spring.datasource.username=root
spring.datasource.password=Sksalman786@
spring.jpa.hibernate.ddl-auto=update
